# mediation-component

./: pom.xml
src/main/java/com/telstra/gw/app/: Application.java
src/main/java/com/telstra/gw/helper/: CommonUtils.java  GWRestClient.java  GetJSONObjects.java  StringConstants.java
src/main/java/com/telstra/gw/listener/: ReadMessage.java
src/main/java/com/telstra/gw/models/: DescribedBy.java  ManageServiceQualificationRequest.java  PhysicalAddressDetails.java  Product.java  SoapEnvelopeBody.java  SoapEnvelopeHeaders.java  SoapHeaders.java  SoapXmlEnvelope.java
src/main/java/com/telstra/gw/parser1/: JAXbXPath.java  SendToSQGateway.java
src/main/resources/: log4j.properties
