# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
server.port=6000
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
EndPoint.locIdUrl=http://localhost:9000/v1/single-site-qualification-loc-id
EndPoint.geoCodeUrl=http://localhost:9000/v1/single-site-qualification-geo-code
EndPoint.physicalAddressUrl=http://localhost:9000/v1/single-site-qualification-physical-address